spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8090

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://basedatos:5432/vacunas
spring.datasource.url=jdbc:postgresql://localhost:5432/vacunas
spring.datasource.username=admin
spring.datasource.password=Patito.123@

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/vacuna